MONGO = "mongodb+srv://ankit12:Aa1234563817@cluster0.idhzv0r.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "ubvbvssbv kvsbsvbcvhvhvsbdbvhvdbdhviueguge"
PORT=8000 
SECRET_KEY = "FSDJKWUWOSLKDSLKCWEJEINCNELJLDMOWJCEHUIFCWDSDe"
api = "https://api.render.com/deploy/srv-cio9helgkuvh5gmht82g?key=djugYFWo1DM"